<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">HAPPY <br>VALENTINE'S <br>DAY!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>To my sweet and hot bun 😏👅🥵</h2>
    <p>With incredible love in everything, always and everywhere</p>
    <p>To be honest, I don’t even know what to write here.... I can’t fit everything I want to download into this postcard and even in words... so I’ll just go ahead and shout to the whole world that I LOVE YOU💋💋💋 and always...... EVERYTHING I will <3</p>
    <p>I am very happy that we met and I want AND WILL do everything to make our life with you only better❤️</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
